# TestApp

./: TestApp.Web.sln
TestApp.Core.Entity/: TestApp.Core.Entity.csproj
TestApp.Core.Entity/App/: User.cs
TestApp.Infrastructure.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedInitialData.cs  TestApp.Infrastructure.Data.csproj  cmd-migrations.txt
TestApp.Infrastructure.Data/EntityConfiguration/: ModelBuilderExtension.cs
TestApp.Infrastructure.Data/Migrations/: 20171121235931_InitialCreate.Designer.cs  20171121235931_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestApp.Infrastructure.Dependency/: DefaultRegistrationModule.cs  DependencyServiceExtensions.cs  TestApp.Infrastructure.Dependency.csproj
TestApp.Service.App/: MessageServices.cs
TestApp.Web/: .babelrc  Program.cs  Startup.cs  TestApp.Web.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  karma.conf.js  package.json  webpack.config.js
TestApp.Web.Test/: ProductControllerTest.cs  TestApp.Web.Test.csproj  appsettings.json
TestApp.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TestApp.Web/Controllers/Api/: CategoryController.cs  OrderController.cs  ProductController.cs
TestApp.Web/Models/: HasScopeRequirement.cs
TestApp.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TestApp.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TestApp.Web/Properties/: launchSettings.json
TestApp.Web/Views/: _ViewImports.cshtml
TestApp.Web/Views/Home/: Index.cshtml  Index_old.cshtml
TestApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestApp.Web/wwwroot/css/: site.css  site.min.css  site.scss
TestApp.Web/wwwroot/js/: site.jsx  site.min.js
TestApp.Web/wwwroot/js/component/: dropdown.jsx  editor.jsx  footer.jsx  grid.jsx  nav.jsx
TestApp.Web/wwwroot/js/model/: address.jsx  category.jsx  order.jsx  ordered-product.jsx  payment-info.jsx  product.jsx  shopping-card.jsx
TestApp.Web/wwwroot/js/page/: layout.jsx  payment.jsx  product-detail.jsx  product-store.jsx  shopping-card.jsx
TestApp.Web/wwwroot/js/service/: storage.jsx
TestApp.Web/wwwroot/test/: storage-spec.jsx
